Anye.Soft.AutoUpdateSetting/FileVersionView.xaml

<UserControl x:Class="Anye.Soft.AutoUpdateSetting.FileVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anye.Soft.AutoUpdateSetting"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Anye.Soft.Common;assembly=Anye.Soft.Common"
        d:DataContext="{d:DesignInstance local:FileVersionViewModel}"
             d:DesignHeight="300" d:DesignWidth="400" Background="#99000000">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UpdateActionType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:EnumUpdateAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="20" Background="#FFD8D8D8">
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <Button Margin="4" Padding="8,4" Command="{s:Action Add}">
                    <TextBlock Text="添加"></TextBlock>
                </Button>
                <Button Margin="4" Padding="8,4" Command="{s:Action Close}">
                    <TextBlock Text="关闭"></TextBlock>
                </Button>
                <TextBlock></TextBlock>
            </DockPanel>
            <DockPanel Margin="8">
                <StackPanel>
                    <DockPanel Margin="4">
                        <Button DockPanel.Dock="Right" Margin="4,0,0,0" Command="{s:Action BrowseFile}">
                            <TextBlock Text="浏览.."></TextBlock>
                        </Button>
                        <TextBlock Text="文件名:" Width="60"></TextBlock>
                        <TextBox Text="{Binding FileVersion.FileName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="文件大小:" Width="60"></TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding FileVersion.FileSize,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="操作类型:" Width="60"></TextBlock>
                        <ComboBox ItemsSource="{Binding Source={StaticResource UpdateActionType}}" SelectedItem="{Binding FileVersion.Action,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="MD5:" Width="60"></TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding FileVersion.MD5,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
