Anye.Soft.AutoUpdate.Manage/Views/AddUpdateLibView.xaml

<mah:MetroWindow x:Class="Anye.Soft.AutoUpdate.Manage.Views.AddUpdateLibView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anye.Soft.AutoUpdate.Manage.Views"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:AddUpdateLibViewModel}"
        Title="创建更新库" Height="250" Width="300">

    <Grid Margin="20">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin="4" Command="{s:Action Add}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <TextBlock Text="创建" Margin="4"></TextBlock>
                </Button>
                <Button Margin="4" Command="{s:Action Close}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <TextBlock Text="关闭" Margin="4"></TextBlock>
                </Button>
                <TextBlock></TextBlock>
            </DockPanel>
            <DockPanel Margin="4" DockPanel.Dock="Top">
                <TextBlock Text="更新名称:"></TextBlock>
                <TextBox Text="{Binding UpdateLibName}"></TextBox>
            </DockPanel>
            <DockPanel></DockPanel>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
