Anye.Soft.AutoUpdate.Manage/Views/AddVersionLibView.xaml

<mah:MetroWindow x:Class="Anye.Soft.AutoUpdate.Manage.Views.AddVersionLibView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anye.Soft.AutoUpdate.Manage.Views"
        mc:Ignorable="d"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:AddVersionLibViewModel}"
        Title="{Binding Title}" Height="400" Width="360">
    <Grid Margin="20">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Margin="4" Command="{s:Action Add}" Visibility="{Binding IsEdit,Converter={StaticResource BoolToNotVisibility}}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <TextBlock Text="创建" Margin="4"></TextBlock>
                </Button>
                <Button Margin="4" Command="{s:Action Save}" Visibility="{Binding IsEdit,Converter={StaticResource BoolToVisibility}}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <TextBlock Text="保存" Margin="4"></TextBlock>
                </Button>
                <Button Margin="4" Command="{s:Action Close}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <TextBlock Text="关闭" Margin="4"></TextBlock>
                </Button>
                <TextBlock></TextBlock>
            </DockPanel>
            
            <DockPanel>
                <StackPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="版本描述:"></TextBlock>
                        <TextBox Text="{Binding LibVersionInfoUI.VersionText}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="发行说明:" ></TextBlock>
                        <TextBox Text="{Binding LibVersionInfoUI.ReleaseNotes}" TextWrapping="Wrap" Height="80" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
                    </DockPanel>
                    <!--<DockPanel Margin="2">
                        <TextBlock Text="       发布:" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        <mah:ToggleSwitch IsOn="{Binding LibVersionInfoUI.IsRelease}" OffContent="否" OnContent="是" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="    预发布:" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        <mah:ToggleSwitch IsOn="{Binding LibVersionInfoUI.IsEnablePreReleaseTime}" OffContent="否" OnContent="是"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="预发布时间:" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        <mah:DateTimePicker SelectedDateTime="{Binding LibVersionInfoUI.PreReleaseTime}" mah:TextBoxHelper.ClearTextButton="True"
                                             mah:TextBoxHelper.Watermark="请选择时间"
                                                HandVisibility="All"
                                                IsClockVisible="False"
                                                IsEnabled="True"
                                                IsReadOnly="False"
                                                Orientation="Horizontal"
                                                PickerVisibility="All"
                                                SelectedDateFormat="Short"
                                                SelectedTimeFormat="Long" Culture="{Binding CurrentCulture}">
                        </mah:DateTimePicker>
                    </DockPanel>-->
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
