Anye.Soft.AutoUpdate.Manage/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="MahApps.Fonts.Family.SymbolTheme">微软雅黑</FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.Button">微软雅黑</FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.Header">微软雅黑</FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.Window.Title">微软雅黑</FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.Control">微软雅黑</FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch">微软雅黑</FontFamily>
    <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch.Header">微软雅黑</FontFamily>

    <system:Double x:Key="MahApps.Font.Size.Header">40</system:Double>
    <system:Double x:Key="MahApps.Font.Size.SubHeader">30</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Window.Title">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Default">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Content">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button.Flat">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.TabItem">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.FloatingWatermark">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button.ClearText">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Tooltip">12</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Menu">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ContextMenu">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.StatusBar">12</system:Double>

    <system:Double x:Key="MahApps.Font.Size.Dialog.Title">26</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Message">15</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Button">12</system:Double>

    <system:Double x:Key="MahApps.Font.Size.Flyout.Header">20</system:Double>

    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch">14</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch.Header">14</system:Double>

    <system:Double x:Key="MahApps.Font.Size.ColorPicker.TabItemHeader">16</system:Double>

    <CharacterCasing x:Key="MahApps.CharacterCasing.Button">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Button.Square">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Button.Dialogs">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Button.Dialogs.Accent">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Button.Dialogs.AccentHighlight">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.DataGridColumnHeader">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Expander">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.Expander.VisualStudio">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.GroupBox">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.GroupBox.VisualStudio">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.GridViewColumnHeader">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.ColorEyeDropper">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.ColorPalette">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.HotKeyBox">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.WindowCommands">Normal</CharacterCasing>
    <CharacterCasing x:Key="MahApps.CharacterCasing.WindowCommands.Clean">Normal</CharacterCasing>
</ResourceDictionary>