Anye.Soft.AutoUpdate.Manage/ShellView.xaml

<mah:MetroWindow x:Class="Anye.Soft.AutoUpdate.Manage.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anye.Soft.AutoUpdate.Manage"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="{Binding Title}" Height="600" Width="1024" MinHeight="600" MinWidth="800" TitleCharacterCasing="Normal" IconScalingMode="NoScaleSmallerFrame">
    <Grid Margin="4">
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" MinWidth="180">
                <DockPanel DockPanel.Dock="Top">
                    <Button Margin="2" Command="{s:Action AddService}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <TextBlock  Margin="4" Text="新增服务"></TextBlock>
                    </Button>
                    <Button Margin="2" Command="{s:Action EditService}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <TextBlock  Margin="4" Text="修改服务"></TextBlock>
                    </Button>
                    <Button Margin="2" Command="{s:Action DelService}" Style="{StaticResource MahApps.Styles.Button.Flat}">
                        <TextBlock  Margin="4" Text="删除服务"></TextBlock>
                    </Button>
                    <TextBlock></TextBlock>
                </DockPanel>
                <DockPanel  Background="#FFDEDEDE">
                    <ListBox Margin="2" ItemsSource="{Binding DataModels}" SelectedItem="{Binding SelDataModel}" Background="{x:Null}">
                       
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <DockPanel.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{s:Action MouseDoubleClick}"  CommandParameter="{Binding}"></MouseBinding>
                                    </DockPanel.InputBindings>
                                    <TextBlock FontSize="12" Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="["></TextBlock>
                                    <TextBlock Text="{Binding IPort}"></TextBlock>
                                    <TextBlock Text="]"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="4">
                <ContentControl s:View.Model="{Binding ActiveItem}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
